cff-version: 1.2.0
message: "If you use this software, please cite it as shown below."
title: "ISQ Suite: Python tools for the analysis of NMR spectra"
version: "1.0.0"
authors:
  - family-names: Anderson
    given-names: Gabriel
date-released: 2025-07-17
repository-code: https://github.com/EXCI5ION/ISQ-Suite
license: MIT
keywords:
  - NMR
  - Python
  - Quantification
  - Integration
  - Spectral analysis
  - Metabolomics
  - Metabonomics
type: software
doi: 10.5281/zenodo.16011279
url: https://doi.org/10.5281/zenodo.16011279
